# Friends

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mrappstore/mushfik/friends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrappstore/mushfik/friends/activity/: LoginActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  UploadActivity.java
app/src/main/java/com/mrappstore/mushfik/friends/adapter/: FriendAdapter.java  FriendRequestAdapter.java  ProfileViewPagerAdapter.java  SearchAdapter.java
app/src/main/java/com/mrappstore/mushfik/friends/api/: ApiClient.java
app/src/main/java/com/mrappstore/mushfik/friends/api/services/: UserInterface.java
app/src/main/java/com/mrappstore/mushfik/friends/fragment/: FriendsFragment.java  NewsFeedFragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/com/mrappstore/mushfik/friends/model/: FriendsModel.java  User.java
app/src/main/java/com/mrappstore/mushfik/friends/util/: Constants.java
app/src/main/res/drawable/: arrow_back_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_upload.xml  fragment_friends.xml  fragment_newsfeed.xml  fragment_notification.xml  fragment_profile.xml  item_friends.xml  item_search_list.xml
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrappstore/mushfik/friends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
